<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.btn 
		{
			text-decoration: none;
			display: inline-block;
		    font-weight: 400;
		    text-align: center;
		    white-space: nowrap;
		    vertical-align: middle;
		    user-select: none;
		    font-size: 1rem;
		    line-height: 1.5;
		    border-width: 1px;
		    border-style: solid;
		    border-color: transparent;
		    border-image: initial;
		    padding: 0.375rem 0.75rem;
		    border-radius: 0.25rem;
		    transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
		}
		.btn-primary {
	    	color: #fff;
		    background-color: #007bff;
		    border-color: #007bff;
		}
		.table
		{
			width: 100%;
		}
		.table td, .table th 
		{
		    padding: .75rem;
		    vertical-align: top;
		    border-top: 1px solid #dee2e6;
		}
		.main
		{
			width: 80%; 
			margin: 20px auto; 
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="main">
		<h1>EAP Services</h1>
		<table class="table">
			<tbody>
				<tr>
					<td><a class="btn btn-primary" href="itms-services://?action=download-manifest&url=https://luhuiya.github.io/20180130/manifest.plist">Install EAP Services IOS Application</a></td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>